<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8C:80:BF:71:34:AB:CC:51:3F:8C:28:48:C6:D5:9A:BD:68:2F:27:49%3Bcom.example.thomas.mapdemo

    You can also add your credentials to an existing key, using these values:

    Package name:
    8C:80:BF:71:34:AB:CC:51:3F:8C:28:48:C6:D5:9A:BD:68:2F:27:49

    SHA-1 certificate fingerprint:
    8C:80:BF:71:34:AB:CC:51:3F:8C:28:48:C6:D5:9A:BD:68:2F:27:49

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false"> AIzaSyA4W0uscU55seqZlUul9z4aVC2xvfATKh8 </string>
</resources>
